<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D9:E9:CD:61:38:36:8B:66:CC:7B:9E:05:20:EB:35:B4:6A:BA:6E:AC%3Bcom.example.proyecto_libreria

    You can also add your credentials to an existing key, using these values:

    Package name:
    D9:E9:CD:61:38:36:8B:66:CC:7B:9E:05:20:EB:35:B4:6A:BA:6E:AC

    SHA-1 certificate fingerprint:
    D9:E9:CD:61:38:36:8B:66:CC:7B:9E:05:20:EB:35:B4:6A:BA:6E:AC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyAiBzBhuxjNrTdUc9KcNEECkrkr1NXM6No</string>
</resources>
