<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground1"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <android.support.constraint.ConstraintLayout
            android:layout_width="335dp"
            android:layout_height="584dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="5dp" app:layout_constraintStart_toStartOf="parent"
            android:background="@color/colorBackground2"

            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintVertical_bias="0.49">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/chef_small"
                android:id="@+id/imageView" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>

        <EditText
                android:layout_width="273dp"
                android:layout_height="48dp"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/input_busquedaPlato"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/borde_busqueda"
                android:layout_marginTop="36dp" app:layout_constraintTop_toBottomOf="@+id/imageView"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/search"

                android:background="@color/colorBackground2"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/input_busquedaPlato" android:layout_marginStart="8dp"
                android:layout_marginTop="48dp" app:layout_constraintHorizontal_bias="0.161"
                android:id="@+id/btnBuscarPlato"/>
        <TextView
                android:text="@string/txtNombre"
                android:layout_width="57dp"
                android:layout_height="15dp"
                android:id="@+id/txt_nombre" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/input_busquedaPlato"
                android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/rv_plato"
                app:layout_constraintVertical_bias="0.0" android:layout_marginBottom="10dp"/>
        <TextView
                android:text="@string/txtPrecio"
                android:layout_width="76dp"
                android:layout_height="17dp"
                android:id="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/input_busquedaPlato"
                app:layout_constraintBottom_toBottomOf="@+id/Descripcion"
                app:layout_constraintVertical_bias="1.0" app:layout_constraintStart_toEndOf="@+id/Descripcion"
                android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.735"
                android:layout_marginBottom="2dp"/>
        <TextView
                android:text="@string/txtDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/Descripcion"
                android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/input_busquedaPlato"
                app:layout_constraintStart_toEndOf="@+id/txt_nombre" android:layout_marginStart="44dp"
        />
        <android.support.v7.widget.RecyclerView
                android:layout_width="323dp"
                android:layout_height="329dp"
                android:id="@+id/rv_plato" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/Descripcion" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.454"/>
        <Button
                android:text="@string/txtNuevoPlato"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_nuevoPlato" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/rv_plato" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/colorBackground1"
                android:textColor="@color/colorBlanco"
        />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>