<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content" android:id="@+id/layout_disponibles">
    <TextView
            android:text="TextView"
            android:layout_width="85dp"
            android:layout_height="32dp"
            android:id="@+id/txtd_nombre" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="TextView"
            android:layout_width="102dp"
            android:layout_height="32dp"
            android:id="@+id/txtd_descripcion" app:layout_constraintStart_toEndOf="@+id/txtd_nombre"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="TextView"
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:id="@+id/txtd_precio" app:layout_constraintStart_toEndOf="@+id/txtd_descripcion"
            app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
            android:layout_width="54dp"
            android:layout_height="32dp" app:srcCompat="@drawable/select"
            app:layout_constraintStart_toEndOf="@+id/txtd_precio"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/btn_addSeleccionado"/>

</android.support.constraint.ConstraintLayout>