<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <TextView
            android:text="TextView"
            android:layout_width="85dp"
            android:layout_height="32dp"
            android:id="@+id/textView6" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="TextView"
            android:layout_width="102dp"
            android:layout_height="32dp"
            android:id="@+id/textView7" app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="TextView"
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:id="@+id/textView8" app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
            android:layout_width="54dp"
            android:layout_height="32dp" app:srcCompat="@drawable/cancel"
            android:id="@+id/imageButton2" app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>