<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content" android:id="@+id/layout_menu">

    <TextView
            android:text="TextView"
            android:layout_width="84dp"
            android:layout_height="34dp"
            android:id="@+id/txt_nombre" app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/text_lines"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="TextView"
            android:layout_width="196dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:background="@drawable/text_lines"
            android:id="@+id/txt_descripcion" app:layout_constraintStart_toEndOf="@+id/txt_nombre"
            app:layout_constraintTop_toTopOf="parent"
    />
    <TextView
            android:text="TextView"
            android:layout_width="58dp"
            android:layout_height="34dp"
            android:background="@drawable/text_lines"
            android:gravity="center"
            android:id="@+id/txt_precio" app:layout_constraintStart_toEndOf="@+id/txt_descripcion"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.25"
    />
</android.support.constraint.ConstraintLayout>