<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RecyclerViewActivity">
    <android.support.v7.widget.RecyclerView
            android:layout_width="340dp"
            android:layout_height="592dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/rv_mensajes" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/textView2" android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"/>
    <TextView
            android:text="LISTA MENSAJES"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"
            android:background="@color/colorTitle"
            android:textColor="@color/colorAccent"
    />
    <android.support.v7.widget.RecyclerView
            android:layout_width="340dp"
            android:layout_height="592dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/rv_mensajes" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/textView2" android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"/>
</android.support.constraint.ConstraintLayout>