<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="125dp"
                                             android:orientation="horizontal" android:id="@+id/linear_layout">
    <TextView
            android:text="TextView"
            android:layout_width="200dp"
            android:layout_height="41dp" android:id="@+id/txt_contacto"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toEndOf="@+id/img_avatar" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.085" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_contenidoMensaje"

    />
    <TextView
            android:text="TextView"
            android:layout_width="170dp"
            android:layout_height="50dp" android:id="@+id/txt_contenidoMensaje"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView4" android:layout_marginStart="4dp"
            android:background="@drawable/borde" android:layout_marginBottom="16dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:textAlignment="inherit"
    />
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp" android:id="@+id/txt_numeroMensajes" android:layout_weight="0.05"
            android:layout_marginTop="8dp"

            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/txt_contacto"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_contenidoMensaje" app:layout_constraintHorizontal_bias="0.519"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/rounded_tv"
            android:textAlignment="center"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
    />

    <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/avatarm"

            android:id="@+id/img_avatar"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.259"/>
    <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/send_message"
            app:layout_constraintStart_toEndOf="@+id/img_avatar"
            android:id="@+id/imageView4" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_contacto" android:layout_marginStart="4dp"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/starfav"
            android:id="@+id/btnimg_star" app:layout_constraintStart_toEndOf="@+id/txt_contenidoMensaje"
            android:layout_marginStart="12dp" app:layout_constraintTop_toBottomOf="@+id/txt_numeroMensajes"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
    />


</android.support.constraint.ConstraintLayout>
